* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #111;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
}

img {
  display: block;
}

button {
  border: none;
  display: block;
}

.hidden-icon {
  position: absolute;
  top: 0px;
  left: -99999px;
  height: 0;
  width: 0;
  overflow: hidden;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  width: 100%;
  height: 50px;
  background: #111;
  border-radius: 5px;
  z-index: 100;
}

nav button {
  padding: 0.5rem 0;
  width: 90px;
  background: #fff;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
}

#mobile-nav-btn {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 200;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 5px;
}

#mobile-nav-btn[data-mobile-show="true"] {
  display: flex;
}

#mobile-nav-btn[data-mobile-show="false"] {
  display: none;
}

@media (max-width: 700px) {
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    transform: none;
  }
  nav button {
    width: 60%;
    font-size: 20px;
    padding: 0.7rem 0;
  }
  nav[data-mobile-show="true"] {
    transform: translateX(0);
  }

  nav[data-mobile-show="false"] {
    transform: translateX(-100%);
  }
}

/***************HOME********************/

.home-wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  position: relative;
  padding: 2rem;
  height: 100vh;
}

.home-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #111;
  filter: opacity(0.65);
}

.home-wrapper > * {
  width: fit-content;
  height: fit-content;
  color: #fff;
  z-index: 10;
}

.home_title {
  font-size: clamp(2.8rem, 7vw, 3.3rem);
  text-align: center;
  letter-spacing: 3.5px;
  font-weight: 500;
}

.home_description {
  max-width: 50ch;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: clamp(1.05rem, 2.75vw, 1.2rem);
}

.home_cta-button {
  font-size: 1.1rem;
  padding: 0.65rem 1.5rem;
  border-radius: 5px;
  background: rgb(241, 190, 47);
  font-weight: bold;
  letter-spacing: 1px;
  color: black;
}

/*************MENU*****************/

.menu-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  padding: 4rem 1rem;
  gap: 3.5rem;
  max-width: 1050px;
  margin: 0 auto;
}

.menu_item-wrapper {
  border-radius: 5px;
  padding: 0.5rem;
}

.menu_item-wrapper img {
  max-height: auto;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.menu_item-text-wrapper {
  margin: 0.9rem 0 0 0;
  color: #eee;
}

.menu_item-heading {
  font-weight: bold;
  font-size: 1.05rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.menu_item-description {
  font-size: 0.95rem;
  margin: 0.65rem 0 0 0;
  text-align: center;
}
.menu_item-price {
  margin: 0.5rem 0 0 0;
  text-align: center;
  color: rgb(245, 232, 46);
  font-weight: bold;
}

@media ((min-width: 651px) and (max-width:975px)) {
  .menu-wrapper {
    grid-template-columns: 1fr 1fr;
    max-width: 75%;
  }
}

@media (max-width: 650px) {
  .menu-wrapper {
    grid-template-columns: 1fr;
    max-width: 320px;
  }
}
/**************CONTACT********************/

.contact-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact_header {
  font-size: 2.2rem;
  color: #fff;
}

.contact_item-wrapper {
  background: white;
  width: 100%;
  width: 300px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  border-radius: 5px;
}
